{
    "name": "max/work",
    "authors": [
        {
            "name": "MoviU",
            "email": "mkachimov@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        },
        "files": [
            "helpers.php"
        ]
    }
}
